<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiftChoiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MainCateTbl">
    <Key>
      <PropertyRef Name="MainCateId" />
    </Key>
    <Property Name="MainCateId" Type="Int64" Nullable="false" />
    <Property Name="MTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Priority" Type="Int64" />
    <Property Name="Create_at" Type="DateTime" Precision="3" />
    <Property Name="Update_at" Type="DateTime" Precision="3" />
    <Property Name="MImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int64" />
  </EntityType>
  <EntityContainer Name="GiftChoiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MainCateTbls" EntityType="Self.MainCateTbl" />
  </EntityContainer>
</Schema>