<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiftChoiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MainCateTbl">
    <Key>
      <PropertyRef Name="MainCateId" />
    </Key>
    <Property Name="MainCateId" Type="bigint" Nullable="false" />
    <Property Name="MTitle" Type="nvarchar(max)" />
    <Property Name="MUrl" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" />
    <Property Name="Priority" Type="bigint" />
    <Property Name="Create_at" Type="datetime" />
    <Property Name="Update_at" Type="datetime" />
    <Property Name="MImage" Type="nvarchar(max)" />
    <Property Name="UserId" Type="bigint" />
  </EntityType>
  <EntityContainer Name="GiftChoiceModelStoreContainer">
    <EntitySet Name="MainCateTbl" EntityType="Self.MainCateTbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>