<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GiftChoiceModelStoreContainer" CdmEntityContainer="GiftChoiceEntities">
    <EntitySetMapping Name="AdminTbls">
      <EntityTypeMapping TypeName="GiftChoiceModel.AdminTbl">
        <MappingFragment StoreEntitySet="AdminTbl">
          <ScalarProperty Name="Create_at" ColumnName="Create_at" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UPassword" ColumnName="UPassword" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BannerCateTbls">
      <EntityTypeMapping TypeName="GiftChoiceModel.BannerCateTbl">
        <MappingFragment StoreEntitySet="BannerCateTbl">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Update_at" ColumnName="Update_at" />
          <ScalarProperty Name="Create_at" ColumnName="Create_at" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="BUrl" ColumnName="BUrl" />
          <ScalarProperty Name="BTitle" ColumnName="BTitle" />
          <ScalarProperty Name="BannerCateId" ColumnName="BannerCateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BannerTbls">
      <EntityTypeMapping TypeName="GiftChoiceModel.BannerTbl">
        <MappingFragment StoreEntitySet="BannerTbl">
          <ScalarProperty Name="Update_at" ColumnName="Update_at" />
          <ScalarProperty Name="Create_at" ColumnName="Create_at" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="BannerImage" ColumnName="BannerImage" />
          <ScalarProperty Name="BUrl" ColumnName="BUrl" />
          <ScalarProperty Name="MainCateId" ColumnName="MainCateId" />
          <ScalarProperty Name="BannerId" ColumnName="BannerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KeywordTbls">
      <EntityTypeMapping TypeName="GiftChoiceModel.KeywordTbl">
        <MappingFragment StoreEntitySet="KeywordTbl">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Update_at" ColumnName="Update_at" />
          <ScalarProperty Name="Create_at" ColumnName="Create_at" />
          <ScalarProperty Name="KUrl" ColumnName="KUrl" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="KeywordId" ColumnName="KeywordId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainCateTbls">
      <EntityTypeMapping TypeName="GiftChoiceModel.MainCateTbl">
        <MappingFragment StoreEntitySet="MainCateTbl">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MImage" ColumnName="MImage" />
          <ScalarProperty Name="Update_at" ColumnName="Update_at" />
          <ScalarProperty Name="Create_at" ColumnName="Create_at" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="MUrl" ColumnName="MUrl" />
          <ScalarProperty Name="MTitle" ColumnName="MTitle" />
          <ScalarProperty Name="MainCateId" ColumnName="MainCateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MCKeywordTbls">
      <EntityTypeMapping TypeName="GiftChoiceModel.MCKeywordTbl">
        <MappingFragment StoreEntitySet="MCKeywordTbl">
          <ScalarProperty Name="MenuFilter" ColumnName="MenuFilter" />
          <ScalarProperty Name="Fliter" ColumnName="Fliter" />
          <ScalarProperty Name="Menu" ColumnName="Menu" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="KeywordId" ColumnName="KeywordId" />
          <ScalarProperty Name="MainCateId" ColumnName="MainCateId" />
          <ScalarProperty Name="MCkeywordId" ColumnName="MCkeywordId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderMainTbls">
      <EntityTypeMapping TypeName="GiftChoiceModel.OrderMainTbl">
        <MappingFragment StoreEntitySet="OrderMainTbl">
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Create_at" ColumnName="Create_at" />
          <ScalarProperty Name="Cancel" ColumnName="Cancel" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Dispatch" ColumnName="Dispatch" />
          <ScalarProperty Name="Delivery" ColumnName="Delivery" />
          <ScalarProperty Name="RUserId" ColumnName="RUserId" />
          <ScalarProperty Name="MorderId" ColumnName="MorderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderTbls">
      <EntityTypeMapping TypeName="GiftChoiceModel.OrderTbl">
        <MappingFragment StoreEntitySet="OrderTbl">
          <ScalarProperty Name="MorderId" ColumnName="MorderId" />
          <ScalarProperty Name="Create_at" ColumnName="Create_at" />
          <ScalarProperty Name="Cancel" ColumnName="Cancel" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="PPrice" ColumnName="PPrice" />
          <ScalarProperty Name="PQty" ColumnName="PQty" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="RUserId" ColumnName="RUserId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PKeywordTbls">
      <EntityTypeMapping TypeName="GiftChoiceModel.PKeywordTbl">
        <MappingFragment StoreEntitySet="PKeywordTbl">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="KeywordId" ColumnName="KeywordId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PKeywordId" ColumnName="PKeywordId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImages">
      <EntityTypeMapping TypeName="GiftChoiceModel.ProductImage">
        <MappingFragment StoreEntitySet="ProductImage">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="PImage" ColumnName="PImage" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PImageId" ColumnName="PImageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTbls">
      <EntityTypeMapping TypeName="GiftChoiceModel.ProductTbl">
        <MappingFragment StoreEntitySet="ProductTbl">
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Update_at" ColumnName="Update_at" />
          <ScalarProperty Name="Create_at" ColumnName="Create_at" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="PDesc" ColumnName="PDesc" />
          <ScalarProperty Name="PLabel" ColumnName="PLabel" />
          <ScalarProperty Name="PUrl" ColumnName="PUrl" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductTitle" ColumnName="ProductTitle" />
          <ScalarProperty Name="MainCateId" ColumnName="MainCateId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PSizeTbls">
      <EntityTypeMapping TypeName="GiftChoiceModel.PSizeTbl">
        <MappingFragment StoreEntitySet="PSizeTbl">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
          <ScalarProperty Name="PSizeId" ColumnName="PSizeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SizeTbls">
      <EntityTypeMapping TypeName="GiftChoiceModel.SizeTbl">
        <MappingFragment StoreEntitySet="SizeTbl">
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Update_at" ColumnName="Update_at" />
          <ScalarProperty Name="Create_at" ColumnName="Create_at" />
          <ScalarProperty Name="SizeTitle" ColumnName="SizeTitle" />
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SliderTbls">
      <EntityTypeMapping TypeName="GiftChoiceModel.SliderTbl">
        <MappingFragment StoreEntitySet="SliderTbl">
          <ScalarProperty Name="Update_at" ColumnName="Update_at" />
          <ScalarProperty Name="Create_at" ColumnName="Create_at" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="SliderImage" ColumnName="SliderImage" />
          <ScalarProperty Name="SUrl" ColumnName="SUrl" />
          <ScalarProperty Name="MainCateId" ColumnName="MainCateId" />
          <ScalarProperty Name="SliderId" ColumnName="SliderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRegisters">
      <EntityTypeMapping TypeName="GiftChoiceModel.UserRegister">
        <MappingFragment StoreEntitySet="UserRegister">
          <ScalarProperty Name="Create_at" ColumnName="Create_at" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="UState" ColumnName="UState" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="UAddress" ColumnName="UAddress" />
          <ScalarProperty Name="UEmail" ColumnName="UEmail" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="UName" ColumnName="UName" />
          <ScalarProperty Name="RUserId" ColumnName="RUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VProducts">
      <EntityTypeMapping TypeName="GiftChoiceModel.VProduct">
        <MappingFragment StoreEntitySet="VProduct">
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Expr14" ColumnName="Expr14" />
          <ScalarProperty Name="Expr12" ColumnName="Expr12" />
          <ScalarProperty Name="Expr13" ColumnName="Expr13" />
          <ScalarProperty Name="MImage" ColumnName="MImage" />
          <ScalarProperty Name="Expr11" ColumnName="Expr11" />
          <ScalarProperty Name="Expr10" ColumnName="Expr10" />
          <ScalarProperty Name="MUrl" ColumnName="MUrl" />
          <ScalarProperty Name="MTitle" ColumnName="MTitle" />
          <ScalarProperty Name="Expr9" ColumnName="Expr9" />
          <ScalarProperty Name="Expr8" ColumnName="Expr8" />
          <ScalarProperty Name="Expr7" ColumnName="Expr7" />
          <ScalarProperty Name="Expr6" ColumnName="Expr6" />
          <ScalarProperty Name="Expr5" ColumnName="Expr5" />
          <ScalarProperty Name="Expr4" ColumnName="Expr4" />
          <ScalarProperty Name="KUrl" ColumnName="KUrl" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="Expr3" ColumnName="Expr3" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
          <ScalarProperty Name="KeywordId" ColumnName="KeywordId" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="PKeywordId" ColumnName="PKeywordId" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Update_at" ColumnName="Update_at" />
          <ScalarProperty Name="Create_at" ColumnName="Create_at" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="PDesc" ColumnName="PDesc" />
          <ScalarProperty Name="PLabel" ColumnName="PLabel" />
          <ScalarProperty Name="PUrl" ColumnName="PUrl" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductTitle" ColumnName="ProductTitle" />
          <ScalarProperty Name="MainCateId" ColumnName="MainCateId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutocompleteSuggestions">
      <EntityTypeMapping TypeName="GiftChoiceModel.AutocompleteSuggestion">
        <MappingFragment StoreEntitySet="AutocompleteSuggestions">
          <ScalarProperty Name="Suggestion" ColumnName="Suggestion" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>