<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="389be54863be4d45afa7e78e582f8c03" Name="Diagram1">
        <EntityTypeShape EntityType="GiftChoiceModel.MainCateTbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiftChoiceModel.KeywordTbl" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="GiftChoiceModel.MCKeywordTbl" Width="1.5" PointX="5.625" PointY="1.125" />
        <AssociationConnector Association="GiftChoiceModel.FK__MCKeyword__Keywo__3B75D760" />
        <AssociationConnector Association="GiftChoiceModel.FK__MCKeyword__MainC__3A81B327" />
        <EntityTypeShape EntityType="GiftChoiceModel.BannerTbl" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="GiftChoiceModel.PKeywordTbl" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="GiftChoiceModel.ProductTbl" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="GiftChoiceModel.SliderTbl" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="GiftChoiceModel.ProductImage" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>